<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SearchViewController-->
        <scene sceneID="LeK-UZ-5eg">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" id="Yk2-YK-Cdh" userLabel="SearchViewController" customClass="SearchViewController" customModule="Reciplease" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mu8-Mw-zFu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jyk-68-7iW">
                                <rect key="frame" x="0.0" y="500" width="320" height="68"/>
                                <color key="backgroundColor" red="0.35774558779999999" green="0.63024786479999995" blue="0.5058510303" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="G5Z-dV-9Ah"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="22"/>
                                <state key="normal" title="Search for recipes">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didPressSearchButton:" destination="Yk2-YK-Cdh" eventType="touchUpInside" id="3nx-3Q-Y9Q"/>
                                </connections>
                            </button>
                            <searchBar contentMode="redraw" text="" placeholder="Lemon, Cheese..." translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wk8-lL-UL9">
                                <rect key="frame" x="0.0" y="60" width="320" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="mRw-xJ-uSJ"/>
                                </constraints>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                            </searchBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What's in your fridge ?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dzm-aB-YTD">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="S2K-9T-4qY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xke-o5-RBC">
                                <rect key="frame" x="247" y="60" width="73" height="56"/>
                                <color key="backgroundColor" red="0.35774558779999999" green="0.63024786479999995" blue="0.5058510303" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="73" id="5RQ-7z-Jp5"/>
                                    <constraint firstAttribute="height" constant="56" id="Je7-4S-EK3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="22"/>
                                <state key="normal" title="Add">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didPressAddButton:" destination="Yk2-YK-Cdh" eventType="touchUpInside" id="GsC-PU-B2h"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HfG-du-3bh">
                                <rect key="frame" x="11" y="196" width="298" height="254"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kUb-Oh-8eQ">
                                <rect key="frame" x="253.5" y="146" width="60" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="2rh-AC-eeN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="19"/>
                                <state key="normal" title="Clear">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didPressClearButton:" destination="Yk2-YK-Cdh" eventType="touchUpInside" id="nve-Jh-PWJ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your ingredients :" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bLC-5C-CII">
                                <rect key="frame" x="11" y="152" width="162" height="22"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="HfG-du-3bh" firstAttribute="leading" secondItem="Fts-Dz-1CS" secondAttribute="leading" constant="11" id="4zC-eW-8M1"/>
                            <constraint firstItem="bLC-5C-CII" firstAttribute="leading" secondItem="Fts-Dz-1CS" secondAttribute="leading" constant="11" id="7kl-cf-M8G"/>
                            <constraint firstItem="jyk-68-7iW" firstAttribute="top" secondItem="HfG-du-3bh" secondAttribute="bottom" constant="50" id="7ou-fp-m7U"/>
                            <constraint firstItem="kUb-Oh-8eQ" firstAttribute="centerY" secondItem="bLC-5C-CII" secondAttribute="centerY" id="9XV-WP-Ktu"/>
                            <constraint firstItem="jyk-68-7iW" firstAttribute="trailing" secondItem="Fts-Dz-1CS" secondAttribute="trailing" id="I3r-UV-pOk"/>
                            <constraint firstItem="dzm-aB-YTD" firstAttribute="leading" secondItem="Fts-Dz-1CS" secondAttribute="leading" id="KEL-T9-qBj"/>
                            <constraint firstItem="jyk-68-7iW" firstAttribute="bottom" secondItem="Fts-Dz-1CS" secondAttribute="bottom" id="LkR-0p-bp9"/>
                            <constraint firstItem="xke-o5-RBC" firstAttribute="top" secondItem="dzm-aB-YTD" secondAttribute="bottom" id="PN0-fx-raL"/>
                            <constraint firstItem="Wk8-lL-UL9" firstAttribute="trailing" secondItem="Fts-Dz-1CS" secondAttribute="trailing" id="Xjl-3x-dvR"/>
                            <constraint firstItem="Fts-Dz-1CS" firstAttribute="trailing" secondItem="HfG-du-3bh" secondAttribute="trailing" constant="11" id="Xpy-Dg-gKJ"/>
                            <constraint firstItem="kUb-Oh-8eQ" firstAttribute="top" secondItem="Wk8-lL-UL9" secondAttribute="bottom" constant="30" id="Xx6-fK-O1s"/>
                            <constraint firstItem="dzm-aB-YTD" firstAttribute="top" secondItem="Fts-Dz-1CS" secondAttribute="top" id="ZgD-Hg-6Af"/>
                            <constraint firstItem="jyk-68-7iW" firstAttribute="leading" secondItem="Fts-Dz-1CS" secondAttribute="leading" id="duJ-GN-hYE"/>
                            <constraint firstItem="HfG-du-3bh" firstAttribute="top" secondItem="kUb-Oh-8eQ" secondAttribute="bottom" constant="16" id="e6z-8i-I8D"/>
                            <constraint firstItem="Wk8-lL-UL9" firstAttribute="top" secondItem="dzm-aB-YTD" secondAttribute="bottom" symbolic="YES" id="hVe-GQ-Zbf"/>
                            <constraint firstItem="Wk8-lL-UL9" firstAttribute="leading" secondItem="Fts-Dz-1CS" secondAttribute="leading" id="hXF-5C-PdM"/>
                            <constraint firstItem="kUb-Oh-8eQ" firstAttribute="centerX" secondItem="xke-o5-RBC" secondAttribute="centerX" id="iM9-0w-Z5l"/>
                            <constraint firstItem="xke-o5-RBC" firstAttribute="trailing" secondItem="Fts-Dz-1CS" secondAttribute="trailing" id="mnm-JQ-tQc"/>
                            <constraint firstItem="dzm-aB-YTD" firstAttribute="trailing" secondItem="Fts-Dz-1CS" secondAttribute="trailing" id="zHZ-SU-cyr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Fts-Dz-1CS"/>
                    </view>
                    <navigationItem key="navigationItem" title="Reciplease" id="6fx-nC-6Km"/>
                    <connections>
                        <outlet property="addButton" destination="xke-o5-RBC" id="vP4-pi-cCr"/>
                        <outlet property="clearButton" destination="kUb-Oh-8eQ" id="0GQ-Sn-7de"/>
                        <outlet property="ingredientsTextView" destination="HfG-du-3bh" id="lcu-Xg-XBI"/>
                        <outlet property="searchBar" destination="Wk8-lL-UL9" id="uyg-fb-tAu"/>
                        <outlet property="searchForRecipesButton" destination="jyk-68-7iW" id="xCh-u7-5zl"/>
                        <outlet property="whatsInYourFridgeLabel" destination="dzm-aB-YTD" id="TrV-GC-0D5"/>
                        <outlet property="yourIngredientLabel" destination="bLC-5C-CII" id="wdC-1P-vqn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uc5-GX-wLj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-294.20289855072468" y="861.83035714285711"/>
        </scene>
        <!--RecipesListViewController-->
        <scene sceneID="sEG-8i-mDn">
            <objects>
                <viewController storyboardIdentifier="RecipesListViewController" id="Y5c-jE-j3U" userLabel="RecipesListViewController" customClass="RecipesListViewController" customModule="Reciplease" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9ak-Ch-JWS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="K1s-KD-7D2">
                                <rect key="frame" x="0.0" y="20" width="320" height="528"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RecipesListTableViewCell" rowHeight="168" id="kLW-EP-QII" userLabel="RecipesListTableViewCell" customClass="RecipesListTableViewCell" customModule="Reciplease" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="168"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kLW-EP-QII" id="cLe-CP-ML5">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="168"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YFb-o3-5O6">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="168"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hgT-MX-gB0" customClass="GradientView" customModule="Reciplease" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="65" width="320" height="103"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="103" id="fv2-cW-Map"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ozw-Qp-d4f">
                                                    <rect key="frame" x="15" y="128" width="290" height="20"/>
                                                    <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Z0-8a-8cl">
                                                    <rect key="frame" x="15" y="96.5" width="290" height="23.5"/>
                                                    <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9aX-Ga-CSs">
                                                    <rect key="frame" x="250" y="11" width="60" height="40"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="oip-0G-Lj5">
                                                            <rect key="frame" x="3" y="3" width="56" height="34"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vHA-WA-iEM">
                                                                    <rect key="frame" x="0.0" y="0.0" width="56" height="15.5"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12k" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QQe-cx-J9h">
                                                                            <rect key="frame" x="0.0" y="0.0" width="36" height="15.5"/>
                                                                            <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="13"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wXx-uw-83A">
                                                                            <rect key="frame" x="36" y="0.0" width="20" height="15.5"/>
                                                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="20" id="6OQ-Zt-nE1"/>
                                                                                <constraint firstAttribute="height" constant="15.67" id="PL7-fV-zhQ"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="Sy2-fJ-anB">
                                                                    <rect key="frame" x="0.0" y="18.5" width="56" height="15.5"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1h" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LI7-gq-P6e">
                                                                            <rect key="frame" x="0.0" y="0.0" width="29" height="15.5"/>
                                                                            <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="13"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hJC-vu-IXM">
                                                                            <rect key="frame" x="36" y="0.0" width="20" height="15.5"/>
                                                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="15.33" id="JlX-o6-XJs"/>
                                                                                <constraint firstAttribute="width" constant="20" id="ieS-g5-wzM"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="oip-0G-Lj5" firstAttribute="top" secondItem="9aX-Ga-CSs" secondAttribute="top" constant="3" id="DmS-Gj-nij"/>
                                                        <constraint firstAttribute="width" constant="60" id="I2B-gE-vui"/>
                                                        <constraint firstAttribute="bottom" secondItem="oip-0G-Lj5" secondAttribute="bottom" constant="3" id="Rd6-lQ-NDf"/>
                                                        <constraint firstAttribute="height" constant="40" id="lO1-a7-xVF"/>
                                                        <constraint firstAttribute="trailing" secondItem="oip-0G-Lj5" secondAttribute="trailing" constant="1" id="uI7-7c-Qdk"/>
                                                        <constraint firstItem="oip-0G-Lj5" firstAttribute="leading" secondItem="9aX-Ga-CSs" secondAttribute="leading" constant="3" id="xmr-Sc-qjp"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ozw-Qp-d4f" firstAttribute="trailing" secondItem="cLe-CP-ML5" secondAttribute="trailingMargin" id="0d5-VB-lew"/>
                                                <constraint firstAttribute="trailing" secondItem="hgT-MX-gB0" secondAttribute="trailing" id="1p3-R2-Pan"/>
                                                <constraint firstAttribute="bottom" secondItem="hgT-MX-gB0" secondAttribute="bottom" id="JLm-B2-ic4"/>
                                                <constraint firstItem="YFb-o3-5O6" firstAttribute="top" secondItem="cLe-CP-ML5" secondAttribute="top" id="Kai-vm-9rQ"/>
                                                <constraint firstItem="YFb-o3-5O6" firstAttribute="leading" secondItem="cLe-CP-ML5" secondAttribute="leading" id="VNe-je-RPr"/>
                                                <constraint firstItem="4Z0-8a-8cl" firstAttribute="trailing" secondItem="cLe-CP-ML5" secondAttribute="trailingMargin" id="YBb-K6-exE"/>
                                                <constraint firstAttribute="trailing" secondItem="9aX-Ga-CSs" secondAttribute="trailing" constant="10" id="e5U-gT-2jJ"/>
                                                <constraint firstItem="9aX-Ga-CSs" firstAttribute="top" secondItem="cLe-CP-ML5" secondAttribute="topMargin" id="fWP-Jh-5R7"/>
                                                <constraint firstAttribute="bottom" secondItem="YFb-o3-5O6" secondAttribute="bottom" id="g5l-Ek-Tbc"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Ozw-Qp-d4f" secondAttribute="bottom" constant="9" id="hJl-EF-Ak7"/>
                                                <constraint firstItem="Ozw-Qp-d4f" firstAttribute="leading" secondItem="cLe-CP-ML5" secondAttribute="leadingMargin" id="mOg-mQ-IZ6"/>
                                                <constraint firstAttribute="trailing" secondItem="YFb-o3-5O6" secondAttribute="trailing" id="mxk-PA-rde"/>
                                                <constraint firstItem="4Z0-8a-8cl" firstAttribute="leading" secondItem="cLe-CP-ML5" secondAttribute="leadingMargin" id="nsv-qO-08K"/>
                                                <constraint firstItem="hgT-MX-gB0" firstAttribute="leading" secondItem="cLe-CP-ML5" secondAttribute="leading" id="vf0-nS-adM"/>
                                                <constraint firstItem="Ozw-Qp-d4f" firstAttribute="top" secondItem="4Z0-8a-8cl" secondAttribute="bottom" constant="8" id="wuw-U9-gEV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="gradientView" destination="hgT-MX-gB0" id="tMB-Sn-0Fl"/>
                                            <outlet property="infoView" destination="9aX-Ga-CSs" id="Yhs-yO-BGz"/>
                                            <outlet property="likesImageView" destination="wXx-uw-83A" id="0rP-YB-bxf"/>
                                            <outlet property="likesLabel" destination="QQe-cx-J9h" id="QHz-KR-lhi"/>
                                            <outlet property="recipeImageView" destination="YFb-o3-5O6" id="Xgl-9f-SLi"/>
                                            <outlet property="recipeIngredientLinesLabel" destination="Ozw-Qp-d4f" id="egX-ON-Frh"/>
                                            <outlet property="recipeTitleLabel" destination="4Z0-8a-8cl" id="zgY-6X-boR"/>
                                            <outlet property="timeImageView" destination="hJC-vu-IXM" id="C5E-2M-lw7"/>
                                            <outlet property="timeLabel" destination="LI7-gq-P6e" id="nac-01-7lS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="K1s-KD-7D2" firstAttribute="top" secondItem="9ak-Ch-JWS" secondAttribute="top" constant="20" symbolic="YES" id="3dH-mL-Zil"/>
                            <constraint firstAttribute="bottom" secondItem="K1s-KD-7D2" secondAttribute="bottom" constant="20" symbolic="YES" id="JSU-WZ-P0L"/>
                            <constraint firstItem="K1s-KD-7D2" firstAttribute="leading" secondItem="svf-pW-XaA" secondAttribute="leading" id="N6m-Vm-rs2"/>
                            <constraint firstItem="K1s-KD-7D2" firstAttribute="trailing" secondItem="svf-pW-XaA" secondAttribute="trailing" id="a5M-Cd-Y3D"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="svf-pW-XaA"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="K1s-KD-7D2" id="0yY-kt-97r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QR4-8X-Ph5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="569.56521739130437" y="861.83035714285711"/>
        </scene>
        <!--DetailViewController-->
        <scene sceneID="Hs3-oS-cnm">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="Fpf-Ve-76H" userLabel="DetailViewController" customClass="DetailViewController" customModule="Reciplease" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6aK-yP-Rx6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="25Q-7M-4uh">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="253"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vxP-9h-6U5" customClass="GradientView" customModule="Reciplease" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="60" width="320" height="193"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="193" id="xFc-Xm-hxD"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wRb-WY-5ra">
                                <rect key="frame" x="5" y="208" width="310" height="35"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WJe-i7-ga6">
                                <rect key="frame" x="0.0" y="500" width="320" height="68"/>
                                <color key="backgroundColor" red="0.35774558779999999" green="0.63024786479999995" blue="0.5058510303" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="Bjz-xf-tDe"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="22"/>
                                <state key="normal" title="Get Directions">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didPressGetDirectionsButton:" destination="Fpf-Ve-76H" eventType="touchUpInside" id="kED-DX-ano"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingredients :" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IO2-6b-VD2">
                                <rect key="frame" x="11" y="273" width="116" height="22"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yTT-Qm-xpg">
                                <rect key="frame" x="11" y="308" width="298" height="172"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZEd-pN-icb">
                                <rect key="frame" x="249" y="16" width="60" height="50"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="UZI-H1-rBd">
                                        <rect key="frame" x="3" y="3" width="54" height="44"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nn6-Us-kH0">
                                                <rect key="frame" x="0.0" y="0.0" width="54" height="20.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12k" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LMl-Xf-gaH">
                                                        <rect key="frame" x="0.0" y="0.0" width="34" height="20.5"/>
                                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="13"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cfM-Pg-h5U">
                                                        <rect key="frame" x="34" y="0.0" width="20" height="20.5"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20.5" id="9fD-QH-ecE"/>
                                                            <constraint firstAttribute="width" constant="20" id="fIz-rr-nan"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="5OD-pK-Xhp">
                                                <rect key="frame" x="0.0" y="23.5" width="54" height="20.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1h" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tA3-h2-IAM">
                                                        <rect key="frame" x="0.0" y="0.0" width="27" height="20.5"/>
                                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="13"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eiD-aU-d8h">
                                                        <rect key="frame" x="34" y="0.0" width="20" height="20.5"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="20" id="PVq-Tu-INi"/>
                                                            <constraint firstAttribute="height" constant="20.5" id="pyf-F0-FvO"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="UZI-H1-rBd" firstAttribute="top" secondItem="ZEd-pN-icb" secondAttribute="top" constant="3" id="APX-Bx-XTQ"/>
                                    <constraint firstItem="UZI-H1-rBd" firstAttribute="leading" secondItem="ZEd-pN-icb" secondAttribute="leading" constant="3" id="Qck-oZ-2b1"/>
                                    <constraint firstAttribute="width" constant="60" id="RU8-ah-60T"/>
                                    <constraint firstAttribute="trailing" secondItem="UZI-H1-rBd" secondAttribute="trailing" constant="3" id="iep-AZ-e7v"/>
                                    <constraint firstAttribute="bottom" secondItem="UZI-H1-rBd" secondAttribute="bottom" constant="3" id="rDK-Lz-RYF"/>
                                    <constraint firstAttribute="height" constant="50" id="ux4-Wj-wSL"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="vXj-W3-CtN" firstAttribute="trailing" secondItem="wRb-WY-5ra" secondAttribute="trailing" constant="5" id="0fa-3S-XVF"/>
                            <constraint firstItem="WJe-i7-ga6" firstAttribute="trailing" secondItem="vXj-W3-CtN" secondAttribute="trailing" id="2uh-Vi-Xv0"/>
                            <constraint firstItem="wRb-WY-5ra" firstAttribute="leading" secondItem="vXj-W3-CtN" secondAttribute="leading" constant="5" id="92y-d5-zV4"/>
                            <constraint firstItem="WJe-i7-ga6" firstAttribute="bottom" secondItem="vXj-W3-CtN" secondAttribute="bottom" id="FW5-r8-cgD"/>
                            <constraint firstItem="WJe-i7-ga6" firstAttribute="leading" secondItem="vXj-W3-CtN" secondAttribute="leading" id="IS4-wn-nfC"/>
                            <constraint firstItem="IO2-6b-VD2" firstAttribute="leading" secondItem="vXj-W3-CtN" secondAttribute="leading" constant="11" id="Khg-AE-Odc"/>
                            <constraint firstItem="WJe-i7-ga6" firstAttribute="top" secondItem="yTT-Qm-xpg" secondAttribute="bottom" constant="20" id="LXz-2m-VPi"/>
                            <constraint firstItem="IO2-6b-VD2" firstAttribute="centerY" secondItem="6aK-yP-Rx6" secondAttribute="centerY" id="MU8-af-Yfm"/>
                            <constraint firstItem="yTT-Qm-xpg" firstAttribute="top" secondItem="IO2-6b-VD2" secondAttribute="bottom" constant="13" id="N0O-41-MLJ"/>
                            <constraint firstItem="vxP-9h-6U5" firstAttribute="trailing" secondItem="vXj-W3-CtN" secondAttribute="trailing" id="XxN-hQ-E5E"/>
                            <constraint firstItem="25Q-7M-4uh" firstAttribute="leading" secondItem="vXj-W3-CtN" secondAttribute="leading" id="kJN-hg-SZa"/>
                            <constraint firstItem="vxP-9h-6U5" firstAttribute="leading" secondItem="vXj-W3-CtN" secondAttribute="leading" id="m5W-ya-k53"/>
                            <constraint firstItem="25Q-7M-4uh" firstAttribute="top" secondItem="vXj-W3-CtN" secondAttribute="top" id="nV4-Or-juA"/>
                            <constraint firstItem="25Q-7M-4uh" firstAttribute="trailing" secondItem="vXj-W3-CtN" secondAttribute="trailing" id="nj8-7b-uL3"/>
                            <constraint firstItem="IO2-6b-VD2" firstAttribute="top" secondItem="25Q-7M-4uh" secondAttribute="bottom" constant="20" id="oP7-88-Y0q"/>
                            <constraint firstItem="vXj-W3-CtN" firstAttribute="trailing" secondItem="ZEd-pN-icb" secondAttribute="trailing" constant="11" id="ofH-d4-YzV"/>
                            <constraint firstItem="IO2-6b-VD2" firstAttribute="top" secondItem="wRb-WY-5ra" secondAttribute="bottom" constant="30" id="q58-YA-4UA"/>
                            <constraint firstItem="vXj-W3-CtN" firstAttribute="trailing" secondItem="yTT-Qm-xpg" secondAttribute="trailing" constant="11" id="qDa-0A-zBK"/>
                            <constraint firstItem="IO2-6b-VD2" firstAttribute="top" secondItem="vxP-9h-6U5" secondAttribute="bottom" constant="20" id="r3Z-Sj-gpT"/>
                            <constraint firstItem="ZEd-pN-icb" firstAttribute="top" secondItem="vXj-W3-CtN" secondAttribute="top" constant="16" id="s8O-3t-fZS"/>
                            <constraint firstItem="yTT-Qm-xpg" firstAttribute="leading" secondItem="vXj-W3-CtN" secondAttribute="leading" constant="11" id="x0F-Vl-Uhl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vXj-W3-CtN"/>
                    </view>
                    <connections>
                        <outlet property="getDirectionsButton" destination="WJe-i7-ga6" id="blS-0h-JsA"/>
                        <outlet property="gradientView" destination="vxP-9h-6U5" id="Zys-c2-Mwk"/>
                        <outlet property="infoView" destination="ZEd-pN-icb" id="2JG-LI-sv4"/>
                        <outlet property="ingredientsLabel" destination="IO2-6b-VD2" id="e3d-8G-p0S"/>
                        <outlet property="ingredientsTextView" destination="yTT-Qm-xpg" id="Ohd-aA-3co"/>
                        <outlet property="likesImageView" destination="cfM-Pg-h5U" id="Gut-Oz-31T"/>
                        <outlet property="likesLabel" destination="LMl-Xf-gaH" id="D8a-ZU-ybI"/>
                        <outlet property="recipeImageView" destination="25Q-7M-4uh" id="1Tb-IA-GS4"/>
                        <outlet property="recipeTitleLabel" destination="wRb-WY-5ra" id="lw8-5C-CHs"/>
                        <outlet property="timeImageView" destination="eiD-aU-d8h" id="mPB-gF-a8n"/>
                        <outlet property="timeLabel" destination="tA3-h2-IAM" id="4az-3X-5lT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e7D-DW-a1g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1430.4347826086957" y="861.83035714285711"/>
        </scene>
    </scenes>
</document>
